.footer{
  background-color: rgb(20, 20, 20);
  position: relative;
  padding-bottom: 10px;
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

a:hover{
  text-decoration: underline;
}

.icon {
  height: 22px;
  padding-right: 30px;
}

.footer-stuff{
  display: grid;
  grid-gap: 15px;
  padding-left: 0;
  padding-bottom: 20px;
}

.transparent-stuff {
  opacity: 0.5;
  color: white;
  font-size: small;
}

.square-frontier {
  display: inline-block;
  border: 1px solid white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 8px;

  & p {
    margin: 0;
  }
}

.copyright {
  font-size: 11px;
}

@media (min-width: 900px) {
  .row {
    width: 50%;
  }

  .footer-stuff{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .row {
    width: 90%;
  }

  .footer-stuff{
    grid-template-columns: repeat(2, 1fr);
  }

}
