nav{
  display: flex;
  background: linear-gradient(180deg, rgba(20,20,20,1) 0%, rgba(20,20,20,0) 46%);
  columns: 3;
  position: fixed;
  top: 0px;
  right: 0;
  left: 0;
  align-items: center;
  height: 70px;
  font-size: 14px;
  z-index: 2;
  font-weight: bold;
  color: white;
}

.col{
  display: flex;
  height: 100%;
  align-items: center ;
}

#logo{
  margin-right: 30px;
}

.logo-png{
  width: 100px;
  height: 80px;
}

#menu-btn {
  background-color: transparent;
  border: none;
  margin-left: 20px;
}

.menu-icon {
  width: 30px;
}

#navigation{
  flex-grow: 1;
}

#navigation-items{
  display: flex;
}

#search-icon {
  margin-left: 20px;
  margin-right: 20px;
}

.avatar-width {
  display: flex;
  align-items: center;
}

.avatar-support{
  background-color:aliceblue;
  border-radius: 6px;
  margin-right: 10px;
  width: fit-content;
  height: fit-content;
}

@media (min-width: 900px) {
  nav {
    padding-left: 30vh;
    padding-right: 30vh;
  }

  #menu-btn {
    display: none;
  }

  #navigation-items {
    column-gap: 20px;
    column-count: 4;
  }

  #search-icon {
    justify-content: end;
  }

  li {
    text-align: center;
  }

  #avatar-menu {
    justify-content: end;
    margin-left: 10px;
  }
}

@media (max-width: 900px) {
  nav {
    justify-content: space-between;
  }

  #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #menu-btn {
    display: block;
  }

  #navigation {
    top: 140px;
    height: auto;
  }

  #navigation-items {
    flex-direction: column;
    row-gap: 10px;
  }

  li {
    text-align: start;
  }

  .container-sm {
    background-color: rgb(20, 20, 20, 1);
    align-items: start;
    position: absolute;
    left: 0;
    transform: translate(-100%);
    transition: transform 0.2s;
  }

  .container-width-sm{
    width: 150px;
    padding-left: 10px;
  }

  #avatar-menu {
    top: 70px;
    bottom: 150px;
    margin-left: 0;
  }
}
